<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
             body{
                margin: 0px;
                padding: 0px;
                background-repeat: no-repeat;
                background: url(back-1.png);
               
            }
            p{
                color: white;
                font-size: 50px;
                display: flex;
                position: absolute;
                left: 40%;
                top: 20%;
               
            }
            
        </style>
    </head>
    <body>
        <div>
            <p align="center">
                Sslc : 80%<br>
                Hsc : 80%<br>
                B.E : 80%<br>
            </p>
           
           
        </div>
    </body>
</html>
